# boomi-connector

./: README.md
Boomi/: .project  settings.gradle
Boomi/.metadata/: version.ini
Boomi/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Boomi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Boomi/.metadata/.plugins/org.eclipse.core.resources/.projects/AzureConnector/: .location  .markers
Boomi/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Boomi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Boomi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Boomi/.metadata/.plugins/org.eclipse.jdt.core/: 499073941.index  savedIndexNames.txt
Boomi/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Boomi/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Boomi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Boomi/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Boomi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Boomi/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Boomi/lib/: build.gradle
Boomi/lib/src/main/java/com/boomi/azure/connector/: AzureConnector.java  AzureConnectorBrowser.java  AzureConnectorConnection.java  AzureExecuteOperation.java  AzureGetOperation.java
Boomi/lib/src/main/resources/: connector-config.xml  connector-descriptor.xml  id-schema.json
Boomi/lib/src/test/java/Boomi/: LibraryTest.java
(+2 files in other folders)
